<!DOCTYPE html>
<html>
<head>
	<title>
	</title>
	<style type="text/css">
		*{
			padding: 0;
			margin:0;
			box-sizing: border-box;

		}
		body
		{
			background:#eff4fd;
			font-family: sans-serif;
		}
		.container
		{
			width: 90%;
			margin:50px auto;

		}
		.heading
		{
			text-align: center;
			font-size: 30px;
			margin-bottom: 50px;

		}

		.row
		{
			display: flex;
			justify-content: space-around;
			flex-flow: wrap;

		}
		.card
		{
			width: 20%;
			background:#fff;
			border:1px solid #ccc;
			margin-bottom: 50px;
			transition: 0.3s;


		}
		.card-header
		{
			text-align: center;
			padding: 50px 10px;
			background:linear-gradient(to right,#ff416c,#ff4b2b);
			color: #fff;

		}
		.card-body
		{
			padding: 30px 20px;
			text-align: center;
			font-size: 18px;
		}

		.card-body .btn
		{
			display: block;
			color: #fff;
			text-align: center;
			background:linear-gradient(to right,#ff416c,#ff4b2b);
			margin-top: 30px;
			text-decoration: none;
			padding: 10px 5px;


		}
		.card:hover
		{
			transform: scale(1.05);
		}


	</style>
</head>
<body>


<div class="container">
		<div class="heading">
			<h1>WOrk Section</h1>
		</div>

        <div class="row">        	<div class="card">
			<div class="card-header">
				<h1>React</h1>
			</div>

			<div class="card-body">
				<p>fnkfkal
				fwfwqfwfl  dfwfqwf sdffqwefs  fwfw fsdfw fweqfw fwfw
			   f dfvfgt4geggf rtegerf
		       </p>
		       <a href="" class="btn">Read More</a>

			</div>

	     </div>




	     <div class="card">
			<div class="card-header">
				<h1>Jquery</h1>
			</div>

			<div class="card-body">
				<p>fnkfkal
				fwfwqfwfl  dfwfqwf sdffqwefs  fwfw fsdfw fweqfw fwfw
			   f dfvfgt4geggf rtegerf
		       </p>
		       <a href="" class="btn">Read More</a>
			</div>
	     </div>




	      <div class="card">
			<div class="card-header">
				<h1>Angular</h1>
			</div>

			<div class="card-body">
				<p>fnkfkal
				fwfwqfwfl  dfwfqwf sdffqwefs  fwfw fsdfw fweqfw fwfw
			   f dfvfgt4geggf rtegerf
		       </p>
		       <a href="" class="btn">Read More</a>
			</div>
	     </div>

</div>


			
		
		
</div>

</body>
</html>